# Authority

./: .gitignore
Authority-Client/: .project  pom.xml
Authority-Client/src/main/java/com/cas/lock/: Consts.java  RegisterThread.java  TimerClock.java  UserClient.java  ValicateThread.java
Authority-Client/src/main/java/com/cas/lock/action/: RegisterThread.java
Authority-Client/src/test/java/com/cas/cglib/: BeanGenTest.java  CglibBean.java
AuthoritySystem/: pom.xml
AuthoritySystem/authority-api/: .classpath  .project  .springBeans  pom.xml
AuthoritySystem/authority-api/src/main/java/com/cas/authority/: Consts.java  SpringBootMain.java
AuthoritySystem/authority-api/src/main/java/com/cas/authority/controller/: RegistController.java  UserController.java
AuthoritySystem/authority-api/src/main/java/com/cas/authority/model/: AuthorityEntity.java  Edog.java  Orgnization.java  Product.java  ProductCategory.java  Record.java  RecordDetail.java  Regist.java  (+2 more)
AuthoritySystem/authority-api/src/main/resources/: application.yml
AuthoritySystem/authority-api/src/main/resources/mybatis/: mybatis.cfg.xml
AuthoritySystem/authority-api/src/main/view/templates/admin/: User_Add.html
AuthoritySystem/authority-client/: .classpath  .project  app.version  cas.authority  cas.receipt  pom.xml
AuthoritySystem/authority-client/lib/: cas.authority
AuthoritySystem/authority-client/src/main/java/com/cas/authority/: AuthorityBootstrap.java  SimMain.java
AuthoritySystem/authority-client/src/main/java/org/authority/client/: App.java
AuthoritySystem/authority-client/src/test/java/com/cas/test/: OsgiTest.java
AuthoritySystem/authority-client/src/test/java/org/authority/client/: AppTest.java
AuthoritySystem/authority-common/: .classpath  .project  pom.xml
AuthoritySystem/authority-common/src/main/java/com/cas/authority/: SpringBootMain.java
AuthoritySystem/authority-common/src/main/resources/: application.yml
AuthoritySystem/authority-common/src/main/resources/mybatis/: mybatis.cfg.xml
AuthoritySystem/authority-common/src/main/view/templates/admin/: User_Add.html
AuthoritySystem/authority-provider/: .project  pom.xml
AuthoritySystem/authority-provider/src/main/java/com/cas/authority/: SpringBootMain.java
AuthoritySystem/authority-provider/src/main/resources/: application.yml  banner.txt
AuthoritySystem/authority-provider/src/main/resources/i18n/: validation.properties  validation_zh_CN.properties
AuthoritySystem/authority-provider/src/main/resources/mybatis/: mybatis.cfg.xml
AuthoritySystem/authority-provider/src/main/resources/static/: Test.html  prod_add_form.html
AuthoritySystem/authority-provider/src/main/resources/static/js/: bodyTab.js  com.cas.prod.js  com.cas.record.js  com.cas.regist.js  com.cas.user.js  date.format.js  index.js  jquery.pagination.js  nav.js
AuthoritySystem/authority-provider/src/main/resources/static/page/links/: linksList.js
AuthoritySystem/authority-provider/src/main/resources/templates/: 404.html  error.html
AuthoritySystem/authority-provider/src/main/resources/templates/admin/: index.html  login_form.html  prod_add_form.html  prod_home.html  prod_list.html  record_add_form.html  record_home.html  record_list.html  regist_add_form.html  regist_home.html  regist_list.html  saler_add_form.html  saler_home.html  user_add_form.html  user_list.html  user_regist_list.html
AuthoritySystem/authority-provider/src/main/sql/Dump20171013/: cas_authority_edog.sql  cas_authority_orgnization.sql  cas_authority_product.sql  cas_authority_product_category.sql  cas_authority_record.sql  cas_authority_routines.sql  cas_authority_saler.sql  cas_authority_user.sql
AuthoritySystem/authority-provider/src/main/sql/Dump20171016/: cas_authority_edog.sql  cas_authority_orgnization.sql  cas_authority_product.sql  cas_authority_record.sql  cas_authority_regist.sql  cas_authority_saler.sql  cas_authority_user.sql
AuthoritySystem/authority-provider/src/main/sql/Dump20171017/: cas_authority_orgnization.sql  cas_authority_product.sql  cas_authority_record.sql  cas_authority_regist.sql  cas_authority_saler.sql  cas_authority_user.sql
AuthoritySystem/authority-provider/src/main/sql/Dump20171018/: cas_authority_orgnization.sql  cas_authority_product.sql  cas_authority_record.sql  cas_authority_regist.sql  cas_authority_saler.sql  cas_authority_user.sql
AuthoritySystem/authority-provider/src/main/sql/Dump20171020/: cas_authority_orgnization.sql  cas_authority_product.sql  cas_authority_record.sql  cas_authority_regist.sql  cas_authority_saler.sql  cas_authority_user.sql
AuthoritySystem/authority-provider/src/test/java/org/authority/provider/: AppTest.java  MybatisTest.java
AuthoritySystem/doc/: Admin  User
AuthorityWebservice/: .classpath  .project  cas.authority  cas.receipt  cas.timestamp  pom.xml
AuthorityWebservice/WebContent/WEB-INF/: web.xml
AuthorityWebservice/src/main/java/com/cas/lock/: Authority.java  AuthorityApp.java  AuthorityService.java  CertificateCoder.java  CertificateUtil.java  Coder.java  Consts.java  EntityUtil.java  HardDriveUtil.java  HelloService.java  KeyStoreUtil.java  TimerClock.java  UpdateThread.java  User.java  UserClient.java  UserResource.java  UserService.java  ValidateThread.java
AuthorityWebservice/src/main/java/com/cas/lock/action/: RegisterEventHandler.java
AuthorityWebservice/src/main/java/com/cas/lock/dao/: ProductDao.java
AuthorityWebservice/src/main/java/com/cas/lock/encrypt/: AESUtil.java  DESUtil.java  KeyStoreUtil.java  RSAUtil.java
AuthorityWebservice/src/main/java/com/cas/lock/entiry/: AuthorityEntity.java
AuthorityWebservice/src/test/java/: TestStorage.java
AuthorityWebservice/src/test/java/com/cas/cglib/: BeanGenTest.java  CglibBean.java  CglibTest.java
AuthorityWebservice/src/test/java/com/cas/encrypt/: EncriptTest.java
AuthorityWebservice/src/test/java/com/cas/lock/: AuthorityApp.java  HelloService.java  TestDemo.java  User.java  UserClient.java  UserResource.java  UserService.java
AuthorityWebservice/src/test/java/com/demo/test/: CertUtil.java  FileTest.java  TestKeyStore.java
(+83 files in other folders)
