<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<groupId>com.cas</groupId>
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> -->
	<!-- <groupId>com.cas</groupId> -->
	<!-- <artifactId>authority</artifactId> -->
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<!-- </parent> -->
	<artifactId>authority-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>authority-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<oshi.version>3.4.3</oshi.version>
		<commons-io.version>2.5</commons-io.version>
		<jersey.version>2.25.1</jersey.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cas</groupId>
			<artifactId>authority-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${oshi.version}</version>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>net.java.dev.jna</groupId> -->
			<!-- <artifactId>jna-platform</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>net.java.dev.jna</groupId> -->
		<!-- <artifactId>jna-platform</artifactId> -->
		<!-- <version>4.2.2</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
			<version>1.5.7.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.core</groupId> -->
		<!-- <artifactId>jersey-common</artifactId> -->
		<!-- <version>${jersey.version}</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.containers</groupId> -->
		<!-- <artifactId>jersey-container-servlet</artifactId> -->
		<!-- <version>${jersey.version}</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.media</groupId> -->
		<!-- <artifactId>jersey-media-json-jackson</artifactId> -->
		<!-- <version>${jersey.version}</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.inject</groupId> -->
		<!-- <artifactId>jersey-hk2</artifactId> -->
		<!-- <version>${jersey.version}</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-media-moxy -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.media</groupId> -->
		<!-- <artifactId>jersey-media-moxy</artifactId> -->
		<!-- <version>${jersey.version}</version> -->
		<!-- </dependency> -->

	</dependencies>
</project>
